Here’s a ready-to-use JSON list of **100 zikir items** (with Arabic, transliteration, translation, and a simple category) for your searchable picker.

```json
[
  {"id":1,"name":"SubhanAllah","arabic":"سُبْحَانَ اللّٰهِ","transliteration":"Subḥānallāh","translation":"Glory be to Allah","category":"tasbih"},
  {"id":2,"name":"Alhamdulillah","arabic":"الْحَمْدُ لِلّٰهِ","transliteration":"Al-ḥamdu lillāh","translation":"All praise is for Allah","category":"tahmid"},
  {"id":3,"name":"Allahu Akbar","arabic":"اللّٰهُ أَكْبَرُ","transliteration":"Allāhu akbar","translation":"Allah is the Greatest","category":"takbir"},
  {"id":4,"name":"La ilaha illallah","arabic":"لَا إِلٰهَ إِلَّا اللّٰهُ","transliteration":"Lā ilāha illā Allāh","translation":"There is no god except Allah","category":"tahlil"},
  {"id":5,"name":"SubhanAllahi wa bihamdihi","arabic":"سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ","transliteration":"Subḥānallāhi wa biḥamdih","translation":"Glory be to Allah and with His praise","category":"tasbih"},
  {"id":6,"name":"SubhanAllahi al-Azim","arabic":"سُبْحَانَ اللّٰهِ الْعَظِيمِ","transliteration":"Subḥānallāhil-ʿAẓīm","translation":"Glory be to Allah, the Magnificent","category":"tasbih"},
  {"id":7,"name":"SubhanAllahi wa bihamdihi, SubhanAllahi al-Azim","arabic":"سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ، سُبْحَانَ اللّٰهِ الْعَظِيمِ","transliteration":"Subḥānallāhi wa biḥamdih, Subḥānallāhil-ʿAẓīm","translation":"Glory be to Allah with His praise; Glory be to Allah, the Magnificent","category":"tasbih"},
  {"id":8,"name":"Astaghfirullah","arabic":"أَسْتَغْفِرُ اللّٰهَ","transliteration":"Astaghfirullāh","translation":"I seek forgiveness from Allah","category":"istighfar"},
  {"id":9,"name":"Astaghfirullah wa atubu ilayh","arabic":"أَسْتَغْفِرُ اللّٰهَ وَأَتُوبُ إِلَيْهِ","transliteration":"Astaghfirullāha wa atūbu ilayh","translation":"I seek Allah’s forgiveness and turn to Him in repentance","category":"istighfar"},
  {"id":10,"name":"La hawla wa la quwwata illa billah","arabic":"لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللّٰهِ","transliteration":"Lā ḥawla wa lā quwwata illā billāh","translation":"No power or might except by Allah","category":"remembrance"},
  {"id":11,"name":"Hasbiyallahu wa ni'mal wakil","arabic":"حَسْبِيَ اللّٰهُ وَنِعْمَ الْوَكِيلُ","transliteration":"Ḥasbiyallāhu wa niʿmal-wakīl","translation":"Allah is sufficient for me and the best Disposer of affairs","category":"trust"},
  {"id":12,"name":"La ilaha illa Anta Subhanaka inni kuntu minaz-zalimin","arabic":"لَا إِلٰهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ","transliteration":"Lā ilāha illā Anta Subḥānaka innī kuntu minaẓ-ẓālimīn","translation":"None has the right to be worshiped but You; Glory be to You; indeed I was of the wrongdoers","category":"du'a"},
  {"id":13,"name":"Salawat short","arabic":"اللّٰهُمَّ صَلِّ عَلَى مُحَمَّدٍ","transliteration":"Allāhumma ṣalli ʿalā Muḥammad","translation":"O Allah, send blessings upon Muhammad","category":"salawat"},
  {"id":14,"name":"Salawat full","arabic":"اللّٰهُمَّ صَلِّ وَسَلِّمْ عَلَى نَبِيِّنَا مُحَمَّدٍ","transliteration":"Allāhumma ṣalli wa sallim ʿalā nabiyyinā Muḥammad","translation":"O Allah, send blessings and peace upon our Prophet Muhammad","category":"salawat"},
  {"id":15,"name":"SubhanAllahi wa bihamdihi 'adada khalqihi...","arabic":"سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ عَدَدَ خَلْقِهِ وَرِضَا نَفْسِهِ وَزِنَةَ عَرْشِهِ وَمِدَادَ كَلِمَاتِهِ","transliteration":"Subḥānallāhi wa biḥamdih ʿadada khalqih, wa riḍā nafsih, wa zinata ʿarshih, wa midāda kalimātih","translation":"Glory be to Allah and His praise as numerous as His creation, as He is pleased with, equal to the weight of His Throne, and as much as His words","category":"tasbih"},
  {"id":16,"name":"Rabbighfir li","arabic":"رَبِّ اغْفِرْ لِي","transliteration":"Rabbighfir lī","translation":"My Lord, forgive me","category":"du'a"},
  {"id":17,"name":"Rabbi zidni ilma","arabic":"رَبِّ زِدْنِي عِلْمًا","transliteration":"Rabbi zidnī ʿilmā","translation":"My Lord, increase me in knowledge","category":"du'a"},
  {"id":18,"name":"Rabbana atina fid-dunya hasanah","arabic":"رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً","transliteration":"Rabbanā ātinā fīd-dunyā ḥasanah","translation":"Our Lord, give us in this world good","category":"du'a"},
  {"id":19,"name":"... wa fil-akhirati hasanah wa qina 'adhaban-nar","arabic":"وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ","transliteration":"… wa fīl-ākhirati ḥasanah wa qinā ʿadhāban-nār","translation":"… and in the Hereafter good, and protect us from the punishment of the Fire","category":"du'a"},
  {"id":20,"name":"Rabbana zalamna anfusana","arabic":"رَبَّنَا ظَلَمْنَا أَنْفُسَنَا","transliteration":"Rabbanā ẓalamnā anfusanā","translation":"Our Lord, we have wronged ourselves","category":"du'a"},
  {"id":21,"name":"Rabbi yassir wa la tu'assir","arabic":"رَبِّ يَسِّرْ وَلَا تُعَسِّرْ","transliteration":"Rabbi yassir wa lā tuʿassir","translation":"My Lord, make it easy and not difficult","category":"du'a"},
  {"id":22,"name":"Allahumma a'inni 'ala dhikrika","arabic":"اللّٰهُمَّ أَعِنِّي عَلَى ذِكْرِكَ","transliteration":"Allāhumma aʿinnī ʿalā dhikrik","translation":"O Allah, help me to remember You","category":"du'a"},
  {"id":23,"name":"Allahumma a'inni 'ala dhikrika wa shukrika wa husni 'ibadatik","arabic":"اللّٰهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ","transliteration":"Allāhumma aʿinnī ʿalā dhikrik wa shukrik wa ḥusni ʿibādatik","translation":"O Allah, help me to remember You, thank You, and worship You well","category":"du'a"},
  {"id":24,"name":"Allahumma inni as'aluka al-'afwa wal-'afiyah","arabic":"اللّٰهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ","transliteration":"Allāhumma innī asʾaluka al-ʿafwa wal-ʿāfiyah","translation":"O Allah, I ask You for pardon and well-being","category":"du'a"},
  {"id":25,"name":"Hasbunallahu wa ni'mal mawla","arabic":"حَسْبُنَا اللّٰهُ وَنِعْمَ الْمَوْلَى","transliteration":"Ḥasbunallāhu wa niʿmal-mawlā","translation":"Allah is sufficient for us and the best Protector","category":"trust"},
  {"id":26,"name":"Subhanallah walhamdulillah wallahu akbar","arabic":"سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ وَاللّٰهُ أَكْبَرُ","transliteration":"Subḥānallāh wal-ḥamdu lillāh wallāhu akbar","translation":"Glory to Allah, praise to Allah, Allah is Greatest","category":"combined"},
  {"id":27,"name":"Subhanallah walhamdulillah wala ilaha illallah wallahu akbar","arabic":"سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ وَلَا إِلٰهَ إِلَّا اللّٰهُ وَاللّٰهُ أَكْبَرُ","transliteration":"Subḥānallāh wal-ḥamdu lillāh wa lā ilāha illā Allāh wallāhu akbar","translation":"Glory, praise, no god but Allah, Allah is Greatest","category":"combined"},
  {"id":28,"name":"Subhanallah 'adada ma khalaq","arabic":"سُبْحَانَ اللّٰهِ عَدَدَ مَا خَلَقَ","transliteration":"Subḥānallāh ʿadada mā khalaq","translation":"Glory be to Allah as many as He created","category":"tasbih"},
  {"id":29,"name":"Alhamdulillah kathiran","arabic":"الْحَمْدُ لِلّٰهِ كَثِيرًا","transliteration":"Al-ḥamdu lillāhi kathīrā","translation":"Much praise is due to Allah","category":"tahmid"},
  {"id":30,"name":"Allahu Akbar kabiran","arabic":"اللّٰهُ أَكْبَرُ كَبِيرًا","transliteration":"Allāhu akbaru kabīrā","translation":"Allah is the Greatest, tremendously so","category":"takbir"},
  {"id":31,"name":"La ilaha illallah wahdahu la sharika lah","arabic":"لَا إِلٰهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيكَ لَهُ","transliteration":"Lā ilāha illā Allāhu waḥdahū lā sharīka lah","translation":"No god but Allah alone, without partner","category":"tahlil"},
  {"id":32,"name":"Lahul-mulku walahul-hamd","arabic":"لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ","transliteration":"Lahul-mulku walahul-ḥamd","translation":"His is the Kingdom and praise","category":"tahlil"},
  {"id":33,"name":"Wahuwa 'ala kulli shay'in qadir","arabic":"وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ","transliteration":"Wahuwa ʿalā kulli shayʾin qadīr","translation":"And He is over all things Powerful","category":"tahlil"},
  {"id":34,"name":"Subhanal Malikil Quddus","arabic":"سُبْحَانَ الْمَلِكِ الْقُدُّوسِ","transliteration":"Subḥānal-Malikil-Quddūs","translation":"Glory be to the King, the Most Holy","category":"tasbih"},
  {"id":35,"name":"Subhanal Hayyil Qayyum","arabic":"سُبْحَانَ الْحَيِّ الْقَيُّومِ","transliteration":"Subḥānal-Ḥayyil-Qayyūm","translation":"Glory be to the Ever-Living, the Sustainer","category":"tasbih"},
  {"id":36,"name":"Ya Hayyu Ya Qayyum","arabic":"يَا حَيُّ يَا قَيُّومُ","transliteration":"Yā Ḥayyu Yā Qayyūm","translation":"O Ever-Living, O Sustainer","category":"asma"},
  {"id":37,"name":"Ya Rahman Ya Rahim","arabic":"يَا رَحْمٰنُ يَا رَحِيمُ","transliteration":"Yā Raḥmān Yā Raḥīm","translation":"O Most Merciful, O Most Compassionate","category":"asma"},
  {"id":38,"name":"Ya Ghafur Ya Ghaffar","arabic":"يَا غَفُورُ يَا غَفَّارُ","transliteration":"Yā Ghafūr Yā Ghaffār","translation":"O All-Forgiving, O Oft-Forgiving","category":"asma"},
  {"id":39,"name":"Ya Razzaq","arabic":"يَا رَزَّاقُ","transliteration":"Yā Razzāq","translation":"O Provider","category":"asma"},
  {"id":40,"name":"Ya Latif","arabic":"يَا لَطِيفُ","transliteration":"Yā Laṭīf","translation":"O Most Subtle, Kind","category":"asma"},
  {"id":41,"name":"Ya Wadud","arabic":"يَا وَدُودُ","transliteration":"Yā Wadūd","translation":"O Most Loving","category":"asma"},
  {"id":42,"name":"Ya Fattah","arabic":"يَا فَتَّاحُ","transliteration":"Yā Fatṭāḥ","translation":"O Opener","category":"asma"},
  {"id":43,"name":"Ya Alim","arabic":"يَا عَلِيمُ","transliteration":"Yā ʿAlīm","translation":"O All-Knowing","category":"asma"},
  {"id":44,"name":"Ya Sami' Ya Basir","arabic":"يَا سَمِيعُ يَا بَصِيرُ","transliteration":"Yā Samīʿ Yā Baṣīr","translation":"O All-Hearing, O All-Seeing","category":"asma"},
  {"id":45,"name":"La ilaha illallah al-Malikul Haqq","arabic":"لَا إِلٰهَ إِلَّا اللّٰهُ الْمَلِكُ الْحَقُّ","transliteration":"Lā ilāha illallāhul-Malikul-Ḥaqq","translation":"No god but Allah, the True King","category":"tahlil"},
  {"id":46,"name":"Subhanallahi wabihamdih subhanallahil 'azim wa bihamdih","arabic":"سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ سُبْحَانَ اللّٰهِ الْعَظِيمِ وَبِحَمْدِهِ","transliteration":"Subḥānallāhi wa biḥamdih, subḥānallāhil-ʿaẓīm wa biḥamdih","translation":"Glory be to Allah with His praise; Glory be to Allah, the Magnificent, with His praise","category":"tasbih"},
  {"id":47,"name":"Astaghfirullah al-'Azim alladhi la ilaha illa Huwa al-Hayyul-Qayyum wa atubu ilayh","arabic":"أَسْتَغْفِرُ اللّٰهَ الْعَظِيمَ الَّذِي لَا إِلٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ وَأَتُوبُ إِلَيْهِ","transliteration":"Astaghfirullāhal-ʿAẓīma alladhī lā ilāha illā Huwa al-Ḥayyul-Qayyūm wa atūbu ilayh","translation":"I seek forgiveness from Allah the Magnificent, none has the right to be worshiped but Him, the Ever-Living, the Sustainer, and I turn to Him","category":"istighfar"},
  {"id":48,"name":"Subhanaka Allahumma wa bihamdik","arabic":"سُبْحَانَكَ اللّٰهُمَّ وَبِحَمْدِكَ","transliteration":"Subḥānaka Allāhumma wa biḥamdik","translation":"Glory is to You, O Allah, and praise","category":"tasbih"},
  {"id":49,"name":"Ashhadu alla ilaha illallah wa ashhadu anna Muhammadan Rasulullah","arabic":"أَشْهَدُ أَنْ لَا إِلٰهَ إِلَّا اللّٰهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اللّٰهِ","transliteration":"Ashhadu an lā ilāha illā Allāh wa ashhadu anna Muḥammadan Rasūlullāh","translation":"I bear witness there is no god except Allah and Muhammad is the Messenger of Allah","category":"shahada"},
  {"id":50,"name":"La ilaha illallah muhammadur rasulullah","arabic":"لَا إِلٰهَ إِلَّا اللّٰهُ مُحَمَّدٌ رَسُولُ اللّٰهِ","transliteration":"Lā ilāha illā Allāh Muḥammadur Rasūlullāh","translation":"No god but Allah; Muhammad is Allah’s Messenger","category":"shahada"},
  {"id":51,"name":"Subhanallah wa bihamdih (100x)","arabic":"سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ","transliteration":"Subḥānallāhi wa biḥamdih","translation":"Glory be to Allah and with His praise","category":"tasbih"},
  {"id":52,"name":"Alhamdulillah 'ala kulli hal","arabic":"الْحَمْدُ لِلّٰهِ عَلَى كُلِّ حَالٍ","transliteration":"Al-ḥamdu lillāhi ʿalā kulli ḥāl","translation":"Praise be to Allah in every circumstance","category":"tahmid"},
  {"id":53,"name":"Allahu Akbar 'ala kulli shay'","arabic":"اللّٰهُ أَكْبَرُ عَلَى كُلِّ شَيْءٍ","transliteration":"Allāhu akbaru ʿalā kulli shayʾ","translation":"Allah is Greatest over all things","category":"takbir"},
  {"id":54,"name":"Subhanallah walhamdulillah","arabic":"سُبْحَانَ اللّٰهِ وَالْحَمْدُ لِلّٰهِ","transliteration":"Subḥānallāh wal-ḥamdu lillāh","translation":"Glory be to Allah and praise be to Allah","category":"combined"},
  {"id":55,"name":"Subhanallah wabihamdih subhanaka Allahumma","arabic":"سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ سُبْحَانَكَ اللّٰهُمَّ","transliteration":"Subḥānallāhi wa biḥamdih, subḥānaka Allāhumma","translation":"Glory be to Allah with His praise; glory be to You, O Allah","category":"tasbih"},
  {"id":56,"name":"Lillahi alhamd","arabic":"لِلّٰهِ الْحَمْدُ","transliteration":"Lillāhil-ḥamd","translation":"To Allah belongs all praise","category":"tahmid"},
  {"id":57,"name":"Subhanallah 'amma yushrikun","arabic":"سُبْحَانَ اللّٰهِ عَمَّا يُشْرِكُونَ","transliteration":"Subḥānallāhi ʿammā yushrikūn","translation":"Glory be to Allah above what they associate","category":"tasbih"},
  {"id":58,"name":"Subhan Rabbiyal A'la","arabic":"سُبْحَانَ رَبِّيَ الأَعْلَى","transliteration":"Subḥāna Rabbiyal-Aʿlā","translation":"Glory be to my Lord, the Most High","category":"tasbih"},
  {"id":59,"name":"Subhan Rabbiyal Azim","arabic":"سُبْحَانَ رَبِّيَ العَظِيمِ","transliteration":"Subḥāna Rabbiyal-ʿAẓīm","translation":"Glory be to my Lord, the Magnificent","category":"tasbih"},
  {"id":60,"name":"Rabbana taqabbal minna","arabic":"رَبَّنَا تَقَبَّلْ مِنَّا","transliteration":"Rabbanā taqabbal minnā","translation":"Our Lord, accept from us","category":"du'a"},
  {"id":61,"name":"Rabbana hablana min azwajina wadhurriyatina qurata a'yun","arabic":"رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ","transliteration":"Rabbanā hab lanā min azwājinā wa dhurriyyātinā qurrata aʿyun","translation":"Our Lord, grant us from our spouses and offspring comfort to our eyes","category":"du'a"},
  {"id":62,"name":"Rabbishrah li sadri","arabic":"رَبِّ اشْرَحْ لِي صَدْرِي","transliteration":"Rabbishraḥ lī ṣadrī","translation":"My Lord, expand for me my chest","category":"du'a"},
  {"id":63,"name":"Rabbana la tuzigh qulubana","arabic":"رَبَّنَا لَا تُزِغْ قُلُوبَنَا","transliteration":"Rabbanā lā tuzigh qulūbanā","translation":"Our Lord, do not deviate our hearts","category":"du'a"},
  {"id":64,"name":"Rabbana afrigh 'alayna sabran","arabic":"رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا","transliteration":"Rabbanā afrigh ʿalaynā ṣabrā","translation":"Our Lord, pour upon us patience","category":"du'a"},
  {"id":65,"name":"Rabbana la tahmil 'alayna isran","arabic":"رَبَّنَا لَا تَحْمِلْ عَلَيْنَا إِصْرًا","transliteration":"Rabbanā lā taḥmil ʿalaynā iṣrā","translation":"Our Lord, do not place upon us a burden","category":"du'a"},
  {"id":66,"name":"Rabbana la tuhammilna ma la taqata lana bih","arabic":"رَبَّنَا لَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ","transliteration":"Rabbanā lā tuḥammilnā mā lā ṭāqata lanā bih","translation":"Our Lord, do not burden us beyond our strength","category":"du'a"},
  {"id":67,"name":"Rabbana fa'ghfir lana dhunubana","arabic":"رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا","transliteration":"Rabbanā faghfir lanā dhunūbanā","translation":"Our Lord, forgive us our sins","category":"du'a"},
  {"id":68,"name":"Rabbana wa kaffir 'anna sayyiatina","arabic":"رَبَّنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا","transliteration":"Rabbanā wa kaffir ʿannā sayyiʾātinā","translation":"Our Lord, remove from us our misdeeds","category":"du'a"},
  {"id":69,"name":"Rabbana wa tawaffana ma'al abrar","arabic":"رَبَّنَا وَتَوَفَّنَا مَعَ الْأَبْرَارِ","transliteration":"Rabbanā wa tawaffanā maʿal-abrār","translation":"Our Lord, cause us to die with the righteous","category":"du'a"},
  {"id":70,"name":"Hasbiyallahu la ilaha illa Huwa","arabic":"حَسْبِيَ اللّٰهُ لَا إِلٰهَ إِلَّا هُوَ","transliteration":"Ḥasbiyallāhu lā ilāha illā Huwa","translation":"Allah is sufficient for me; none is worthy of worship but Him","category":"trust"},
  {"id":71,"name":"Tawakkaltu 'ala Allah","arabic":"تَوَكَّلْتُ عَلَى اللّٰهِ","transliteration":"Tawakkaltu ʿalā Allāh","translation":"I place my trust in Allah","category":"trust"},
  {"id":72,"name":"Bismillah","arabic":"بِسْمِ اللّٰهِ","transliteration":"Bismillāh","translation":"In the name of Allah","category":"opening"},
  {"id":73,"name":"Bismillah tawakkaltu 'ala Allah","arabic":"بِسْمِ اللّٰهِ تَوَكَّلْتُ عَلَى اللّٰهِ","transliteration":"Bismillāh tawakkaltu ʿalā Allāh","translation":"In Allah’s name, I place my trust in Allah","category":"trust"},
  {"id":74,"name":"La ilaaha illallahu wahdahu la sharika lahu lahul-mulku walahul-hamdu wahuwa 'ala kulli shay'in qadir","arabic":"لَا إِلٰهَ إِلَّا اللّٰهُ وَحْدَهُ لَا شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ","transliteration":"Lā ilāha illallāhu waḥdahū lā sharīka lah, lahul-mulku walahul-ḥamd, wahuwa ʿalā kulli shayʾin qadīr","translation":"None has the right to be worshiped but Allah alone, no partner; His is the dominion and praise, and He is Able over all things","category":"tahlil"},
  {"id":75,"name":"Subhanallah wabihamdih bukratan wa asila","arabic":"سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ بُكْرَةً وَأَصِيلًا","transliteration":"Subḥānallāhi wa biḥamdih bukratan wa aṣīlā","translation":"Glory be to Allah with His praise, morning and evening","category":"tasbih"},
  {"id":76,"name":"Alhamdulillahi rabbil 'alamin","arabic":"الْحَمْدُ لِلّٰهِ رَبِّ الْعَالَمِينَ","transliteration":"Al-ḥamdu lillāhi rabbil-ʿālamīn","translation":"All praise is for Allah, Lord of the worlds","category":"tahmid"},
  {"id":77,"name":"Subhanallah 'ala kulli hal","arabic":"سُبْحَانَ اللّٰهِ عَلَى كُلِّ حَالٍ","transliteration":"Subḥānallāhi ʿalā kulli ḥāl","translation":"Glory be to Allah in every condition","category":"tasbih"},
  {"id":78,"name":"La ilaha illallahul 'Aliyyul 'Azim","arabic":"لَا إِلٰهَ إِلَّا اللّٰهُ الْعَلِيُّ الْعَظِيمُ","transliteration":"Lā ilāha illallāhul-ʿAliyyul-ʿAẓīm","translation":"No god but Allah, the Most High, the Magnificent","category":"tahlil"},
  {"id":79,"name":"Subhanahu wa ta'ala","arabic":"سُبْحَانَهُ وَتَعَالَى","transliteration":"Subḥānahū wa taʿālā","translation":"Glorified and Exalted is He","category":"tasbih"},
  {"id":80,"name":"Jalla jalaluhu","arabic":"جَلَّ جَلَالُهُ","transliteration":"Jalla jalāluhū","translation":"Majestic is His Majesty","category":"tasbih"},
  {"id":81,"name":"Allahu hasbi","arabic":"اللّٰهُ حَسْبِي","transliteration":"Allāhu ḥasbī","translation":"Allah is sufficient for me","category":"trust"},
  {"id":82,"name":"La ilaha illallah al-Halim al-Karim","arabic":"لَا إِلٰهَ إِلَّا اللّٰهُ الْحَلِيمُ الْكَرِيمُ","transliteration":"Lā ilāha illallāhul-Ḥalīmul-Karīm","translation":"No god but Allah, the Forbearing, the Generous","category":"tahlil"},
  {"id":83,"name":"Subhanallahi wabihamdih subhanaka Allahumma astaghfiruka wa atubu ilayk","arabic":"سُبْحَانَ اللّٰهِ وَبِحَمْدِهِ سُبْحَانَكَ اللّٰهُمَّ أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ","transliteration":"Subḥānallāhi wa biḥamdih, subḥānaka Allāhumma, astaghfiruka wa atūbu ilayk","translation":"Glory be to Allah with His praise; Glory be to You, O Allah; I seek Your forgiveness and repent to You","category":"tasbih"},
  {"id":84,"name":"Allahumma inni zalamtu nafsi faghfir li","arabic":"اللّٰهُمَّ إِنِّي ظَلَمْتُ نَفْسِي فَاغْفِرْ لِي","transliteration":"Allāhumma innī ẓalamtu nafsī faghfir lī","translation":"O Allah, I have wronged myself, so forgive me","category":"du'a"},
  {"id":85,"name":"Rabbana aatina min ladunka rahmah","arabic":"رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً","transliteration":"Rabbanā ātinā min ladunka raḥmah","translation":"Our Lord, grant us mercy from Yourself","category":"du'a"},
  {"id":86,"name":"Rabbana hablana min ladunka rahmatan wahayyi' lana min amrina rashada","arabic":"رَبَّنَا هَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا","transliteration":"Rabbanā hab lanā min ladunka raḥmah, wa hayyiʾ lanā min amrinā rashadā","translation":"Our Lord, grant us mercy from You and facilitate for us right guidance","category":"du'a"},
  {"id":87,"name":"Rabbana la tuakhidhna in nasina aw akhta'na","arabic":"رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا","transliteration":"Rabbanā lā tuʾākhidhnā in nasīnā aw akhṭaʾnā","translation":"Our Lord, do not impose blame upon us if we forget or err","category":"du'a"},
  {"id":88,"name":"Allahumma ajirni min an-nar","arabic":"اللّٰهُمَّ أَجِرْنِي مِنَ النَّارِ","transliteration":"Allāhumma ajirnī mina n-nār","translation":"O Allah, protect me from the Fire","category":"du'a"},
  {"id":89,"name":"Allahumma inni as'aluka al-jannah","arabic":"اللّٰهُمَّ إِنِّي أَسْأَلُكَ الْجَنَّةَ","transliteration":"Allāhumma innī asʾaluka al-jannah","translation":"O Allah, I ask You for Paradise","category":"du'a"},
  {"id":90,"name":"Allahumma qinni 'adhabaka yawma tab'athu 'ibadak","arabic":"اللّٰهُمَّ قِنِّي عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ","transliteration":"Allāhumma qinī ʿadhābaka yawma tabʿathu ʿibādak","translation":"O Allah, protect me from Your punishment on the Day You resurrect Your servants","category":"du'a"},
  {"id":91,"name":"Hasbunallahu wa ni'man nasir","arabic":"حَسْبُنَا اللّٰهُ وَنِعْمَ النَّصِيرُ","transliteration":"Ḥasbunallāhu wa niʿman-naṣīr","translation":"Allah is sufficient for us and the best Helper","category":"trust"},
  {"id":92,"name":"La ilaha illallah anta subhanaka","arabic":"لَا إِلٰهَ إِلَّا اللّٰهُ أَنْتَ سُبْحَانَكَ","transliteration":"Lā ilāha illallāhu anta subḥānaka","translation":"None is worthy of worship but You; Glorified are You","category":"tahlil"},
  {"id":93,"name":"Allahumma anta rabbi la ilaha illa anta","arabic":"اللّٰهُمَّ أَنْتَ رَبِّي لَا إِلٰهَ إِلَّا أَنْتَ","transliteration":"Allāhumma anta rabbī lā ilāha illā anta","translation":"O Allah, You are my Lord; none has the right to be worshiped but You","category":"du'a"},
  {"id":94,"name":"La ilaha illallah al-wahid al-qahhar","arabic":"لَا إِلٰهَ إِلَّا اللّٰهُ الْوَاحِدُ الْقَهَّارُ","transliteration":"Lā ilāha illallāhul-Wāḥidul-Qahhār","translation":"No god but Allah, the One, the Irresistible","category":"tahlil"},
  {"id":95,"name":"Allahumma inni as'aluka ilman nafi'an","arabic":"اللّٰهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا","transliteration":"Allāhumma innī asʾaluka ʿilman nāfiʿan","translation":"O Allah, I ask You for beneficial knowledge","category":"du'a"},
  {"id":96,"name":"Allahumma inni as'aluka rizqan tayyiban","arabic":"اللّٰهُمَّ إِنِّي أَسْأَلُكَ رِزْقًا طَيِّبًا","transliteration":"Allāhumma innī asʾaluka rizqan ṭayyibā","translation":"O Allah, I ask You for pure provision","category":"du'a"},
  {"id":97,"name":"Allahumma inni as'aluka 'amalan mutaqabbalan","arabic":"اللّٰهُمَّ إِنِّي أَسْأَلُكَ عَمَلًا مُتَقَبَّلًا","transliteration":"Allāhumma innī asʾaluka ʿamalan mutaqabbalā","translation":"O Allah, I ask You for accepted deeds","category":"du'a"},
  {"id":98,"name":"La ilaha illallah al-Kabir al-Muta'al","arabic":"لَا إِلٰهَ إِلَّا اللّٰهُ الْكَبِيرُ الْمُتَعَالُ","transliteration":"Lā ilāha illallāhul-Kabīrul-Mutaʿāl","translation":"No god but Allah, the Most Great, the Most High","category":"tahlil"},
  {"id":99,"name":"Subhanaka inni kuntu minaẓ-ẓalimin (short)","arabic":"سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ","transliteration":"Subḥānaka innī kuntu minaẓ-ẓālimīn","translation":"Glory be to You; indeed I was of the wrongdoers","category":"tasbih"},
  {"id":100,"name":"Alhamdulillahi hamdan kathiran tayyiban mubarakan fih","arabic":"الْحَمْدُ لِلّٰهِ حَمْدًا كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ","transliteration":"Al-ḥamdu lillāhi ḥamdan kathīran ṭayyiban mubārakan fīh","translation":"Praise be to Allah—abundant, pure, and blessed praise","category":"tahmid"}
]
```

Want me to also deliver a **seed file** (JSON export) plus a **search function** example (e.g., filter by `name`, `arabic`, or `transliteration`) for Flutter/React?
